<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/logo.svg">
        <link rel="stylesheet" href="css/style.css">
        <title>«Avalon Ind»</title>
    </head>
    <body>
        <div class="wrapper">
            <header id="header" class="header">
                <div class="container_">
                    <nav id="nav" class="nav">
                        <a href="index.html" class="logo" id="logo"><img src="img/logo.svg" alt="Logo"></a>
                        <ul class="menu_list">
                            <li><a href="index.html" class="menu_link">Главная</a></li>
                            <li><a href="about.html" class="menu_link">О нас</a></li>
                            <li><a href="catalog.html" class="menu_link">Каталог</a></li>
                            <li><a href="contact.html" class="menu_link">Контакты</a></li>
                        </ul>
                        <ul class="phone_list">
                            <li><a href="tel:+77753003604" class="phone_link">+7 (775) 300-36-04</a></li>
                            <li><a href="tel:+77785222993" class="phone_link">+7 (778) 522-29-93</a></li>
                        </ul>
                        <div class="humbur_block">
                            <input class="checkbox" type="checkbox" name="checkbox" id="checkbox"/>
                            <div class="hamburger-lines">
                                <span class="line line1"></span>
                                <span class="line line2"></span>
                                <span class="line line3"></span>
                            </div> 
                            <ul class="menu_list_adaptive">
                                <li><a href="index.html" class="menu_link">Главная</a></li>
                                <li><a href="about.html" class="menu_link">О нас</a></li>
                                <li><a href="catalog.html" class="menu_link">Каталог</a></li>
                                <li><a href="contact.html" class="menu_link">Контакты</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>
            <main id="main" class="main_catalog">
                <div class="main_1_catalog">
                    <div class="container_">
                        <div class="main_1_catalog_content">
                            <ul class="main_1_catalog_list">
                                <li><a href="index.html" class="main_1_catalog_link">Главная</a></li>
                                <li>/</li>
                                <li><a href="catalog.html" class="main_1_catalog_link">Каталог</a></li>
                                <li>/</li>
                                <li><a href="#" class="main_1_catalog_link">Велопарковки</a></li>
                            </ul>
                            <div class="main_1_catalog_button_back">
                                <span><img src="img/0025.svg" alt="span"></span>
                                <button id="main_1_catalog_btn_back_3" class="main_1_catalog_btn_back" onclick="history.back();">назад</button>
                            </div>
                            <div class="main_1_catalog_block_flex">
                                <div class="main_1_catalog_block_content_lf">
                                    <ul class="main_1_catalog_block_content_catalog">
                                        <li>
                                            <button class="main_1_catalog_block_content_catalog_btn">
                                                <p>Парковочное оборудование</p>
                                                <span></span>
                                            </button>
                                            <ul class="main_1_catalog_block_content_catalog_btn_list">
                                                <li><a href="instrument.html" class="main_1_catalog_block_content_catalog_btn_link">Парковочные столбики</a></li>
                                                <li><a href="flexibility.html" class="main_1_catalog_block_content_catalog_btn_link">Гибкие столбики</a></li>
                                                <li><a href="angle.html" class="main_1_catalog_block_content_catalog_btn_link">Демпферы угловые</a></li>
                                                <li><a href="defense.html" class="main_1_catalog_block_content_catalog_btn_link">Защита стен (отбойники для стен)</a></li>
                                                <li><a href="metal.html" class="main_1_catalog_block_content_catalog_btn_link">Металлические колесоотбойники</a></li>
                                                <li><a href="mirror.html" class="main_1_catalog_block_content_catalog_btn_link">Дорожное сферическое зеркало</a></li>
                                                <li><a href="sign.html" class="main_1_catalog_block_content_catalog_btn_link">Знаки парковки</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="block.html" class="main_1_catalog_block_content_catalog_link">Блокиратор парковочного места</a></li>
                                        <li>
                                            <button class="main_1_catalog_block_content_catalog_btn">
                                                <p>Средства ограждения</p>
                                                <span></span>
                                            </button>
                                            <ul class="main_1_catalog_block_content_catalog_btn_list">
                                                <li><a href="signal.html" class="main_1_catalog_block_content_catalog_btn_link">Конусы дорожные сигнальные</a></li>
                                                <li><a href="noway.html" class="main_1_catalog_block_content_catalog_btn_link">Водоналивные дорожные блоки</a></li>
                                                <li><a href="barrier.html" class="main_1_catalog_block_content_catalog_btn_link">Шлагбаумы</a></li>
                                                <li><a href="crossway.html" class="main_1_catalog_block_content_catalog_btn_link">Пешеходные ограждения</a></li>
                                                <li><a href="lawn.html" class="main_1_catalog_block_content_catalog_btn_link">Газонные ограждения</a></li>
                                                <li><a href="cabel.html" class="main_1_catalog_block_content_catalog_btn_link">Кабель-канал резиновый напольный</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="move.html" class="main_1_catalog_block_content_catalog_link">Передвижное ограждение «Барьер»</a></li>
                                        <li><a href="wheels.html" class="main_1_catalog_block_content_catalog_link">Колесоотбойники</a></li>
                                        <li><a href="police.html" class="main_1_catalog_block_content_catalog_link">Лежачие полицейские (ИДН)</a></li>
                                        <li><a href="road.html" class="main_1_catalog_block_content_catalog_link">Дорожные знаки</a></li>
                                        <li><a href="sizy.html" class="main_1_catalog_block_content_catalog_link">СИЗы и многокомпонентные газоанализаторы</a></li>
                                        <li><a href="#" class="main_1_catalog_block_content_catalog_link opened">Велопарковки</a></li>
                                        <li>
                                            <button class="main_1_catalog_block_content_catalog_btn">
                                                <p>Мобильные душевые и туалеты</p>
                                                <span></span>
                                            </button>
                                            <ul class="main_1_catalog_block_content_catalog_btn_list">
                                                <li><a href="fluid.html" class="main_1_catalog_block_content_catalog_btn_link">Жидкость для биотуалетов</a></li>
                                                <li><a href="bio.html" class="main_1_catalog_block_content_catalog_btn_link">Биотуалеты</a></li>
                                                <li><a href="cabin.html" class="main_1_catalog_block_content_catalog_btn_link">Мобильные душевые кабины</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="constructors.html" class="main_1_catalog_block_content_catalog_link">Металлоизделия и металлоконструкции</a></li>
                                        <li><a href="furniture.html" class="main_1_catalog_block_content_catalog_link">Садовая мебель</a></li>
                                        <li><a href="style.html" class="main_1_catalog_block_content_catalog_link">Мебель в стиле LOFT</a></li>
                                    </ul>
                                </div>
                                <div class="main_1_catalog_block_content_rt">
                                    <h2 class="main_1_catalog_block_content_rt_title main_1_catalog_block_content_rt_title_wheel">Велопарковки</h2>
                                    <div class="main_1_catalog_block_content_rt_flex main_1_catalog_block_content_rt_flex_bike">
                                        <div class="main_1_catalog_block_content_rt_box main_1_catalog_block_content_rt_box_1_bike">
                                            <div class="main_1_catalog_block_content_rt_img"><img src="img/0137.png" alt="photo"></div>
                                            <p class="main_1_catalog_block_content_rt_info_text">Велопарковка</p>
                                            <div class="main_1_catalog_block_content_rt_info_bottom">
                                                <h5 class="main_1_catalog_block_content_rt_info_price">от 10 500 тг.</h5>
                                                <a href="" class="main_1_catalog_block_content_rt_info_btn popup-open">Перезвоните мне</a>
                                            </div>
                                            <div class="main_1_catalog_block_content_rt_new_info">
                                                <p class="main_1_catalog_block_content_rt_info_text">Демпфер угловой защита углов (резиновый)</p>
                                                <h5 class="main_1_catalog_block_content_rt_info_price">3 150 тг.</h5>
                                            </div>
                                            <a href="" class="main_1_catalog_block_content_rt_info_btn new_btn_call popup-open">Перезвоните мне</a>
                                        </div>
                                        <div class="main_1_catalog_block_content_rt_box main_1_catalog_block_content_rt_box_2_bike">
                                            <div class="main_1_catalog_block_content_rt_img"><img src="img/0138.png" alt="photo"></div>
                                            <p class="main_1_catalog_block_content_rt_info_text">Велопарковка</p>
                                            <div class="main_1_catalog_block_content_rt_info_bottom">
                                                <h5 class="main_1_catalog_block_content_rt_info_price">от 12 500 тг.</h5>
                                                <a href="" class="main_1_catalog_block_content_rt_info_btn popup-open">Перезвоните мне</a>
                                            </div>
                                            <div class="main_1_catalog_block_content_rt_new_info">
                                                <p class="main_1_catalog_block_content_rt_info_text">Демпфер угловой защита углов (резиновый)</p>
                                                <h5 class="main_1_catalog_block_content_rt_info_price">3 150 тг.</h5>
                                            </div>
                                            <a href="" class="main_1_catalog_block_content_rt_info_btn new_btn_call popup-open">Перезвоните мне</a>
                                        </div>
                                        <div class="main_1_catalog_block_content_rt_box main_1_catalog_block_content_rt_box_3_bike">
                                            <div class="main_1_catalog_block_content_rt_img"><img src="img/0139.png" alt="photo"></div>
                                            <p class="main_1_catalog_block_content_rt_info_text">Велопарковка</p>
                                            <div class="main_1_catalog_block_content_rt_info_bottom">
                                                <h5 class="main_1_catalog_block_content_rt_info_price">от 16 500 тг.</h5>
                                                <a href="" class="main_1_catalog_block_content_rt_info_btn popup-open">Перезвоните мне</a>
                                            </div>
                                            <div class="main_1_catalog_block_content_rt_new_info">
                                                <p class="main_1_catalog_block_content_rt_info_text">Демпфер угловой защита углов (резиновый)</p>
                                                <h5 class="main_1_catalog_block_content_rt_info_price">3 150 тг.</h5>
                                            </div>
                                            <a href="" class="main_1_catalog_block_content_rt_info_btn new_btn_call popup-open">Перезвоните мне</a>
                                        </div>
                                        <div class="main_1_catalog_block_content_rt_box main_1_catalog_block_content_rt_box_4_bike">
                                            <div class="main_1_catalog_block_content_rt_img"><img src="img/0140.png" alt="photo"></div>
                                            <p class="main_1_catalog_block_content_rt_info_text">Велопарковка на 5 мест</p>
                                            <div class="main_1_catalog_block_content_rt_info_bottom">
                                                <h5 class="main_1_catalog_block_content_rt_info_price">65 500 тг.</h5>
                                                <a href="" class="main_1_catalog_block_content_rt_info_btn popup-open">Перезвоните мне</a>
                                            </div>
                                            <div class="main_1_catalog_block_content_rt_new_info">
                                                <p class="main_1_catalog_block_content_rt_info_text">Демпфер угловой защита углов (резиновый)</p>
                                                <h5 class="main_1_catalog_block_content_rt_info_price">3 150 тг.</h5>
                                            </div>
                                            <a href="" class="main_1_catalog_block_content_rt_info_btn new_btn_call popup-open">Перезвоните мне</a>
                                        </div>
                                        <div class="main_1_catalog_block_content_rt_box main_1_catalog_block_content_rt_box_5_bike">
                                            <div class="main_1_catalog_block_content_rt_img"><img src="img/0141.png" alt="photo"></div>
                                            <p class="main_1_catalog_block_content_rt_info_text">Велопарковка “Хит”</p>
                                            <div class="main_1_catalog_block_content_rt_info_bottom">
                                                <h5 class="main_1_catalog_block_content_rt_info_price">16 500 тг.</h5>
                                                <a href="" class="main_1_catalog_block_content_rt_info_btn popup-open">Перезвоните мне</a>
                                            </div>
                                            <div class="main_1_catalog_block_content_rt_new_info">
                                                <p class="main_1_catalog_block_content_rt_info_text">Демпфер угловой защита углов (резиновый)</p>
                                                <h5 class="main_1_catalog_block_content_rt_info_price">3 150 тг.</h5>
                                            </div>
                                            <a href="" class="main_1_catalog_block_content_rt_info_btn new_btn_call popup-open">Перезвоните мне</a>
                                        </div>
                                        <div class="main_1_catalog_block_content_rt_box main_1_catalog_block_content_rt_box_6_bike">
                                            <div class="main_1_catalog_block_content_rt_img"><img src="img/0142.png" alt="photo"></div>
                                            <p class="main_1_catalog_block_content_rt_info_text">Велопарковка (5 мест)</p>
                                            <div class="main_1_catalog_block_content_rt_info_bottom">
                                                <h5 class="main_1_catalog_block_content_rt_info_price">от 55 000 тг.</h5>
                                                <a href="" class="main_1_catalog_block_content_rt_info_btn popup-open">Перезвоните мне</a>
                                            </div>
                                            <div class="main_1_catalog_block_content_rt_new_info">
                                                <p class="main_1_catalog_block_content_rt_info_text">Демпфер угловой защита углов (резиновый)</p>
                                                <h5 class="main_1_catalog_block_content_rt_info_price">3 150 тг.</h5>
                                            </div>
                                            <a href="" class="main_1_catalog_block_content_rt_info_btn new_btn_call popup-open">Перезвоните мне</a>
                                        </div>
                                        <div class="main_1_catalog_block_content_rt_box main_1_catalog_block_content_rt_box_7_bike">
                                            <div class="main_1_catalog_block_content_rt_img"><img src="img/0143.png" alt="photo"></div>
                                            <p class="main_1_catalog_block_content_rt_info_text">Велопарковка</p>
                                            <div class="main_1_catalog_block_content_rt_info_bottom">
                                                <h5 class="main_1_catalog_block_content_rt_info_price">от 12 500 тг.</h5>
                                                <a href="" class="main_1_catalog_block_content_rt_info_btn popup-open">Перезвоните мне</a>
                                            </div>
                                            <div class="main_1_catalog_block_content_rt_new_info">
                                                <p class="main_1_catalog_block_content_rt_info_text">Демпфер угловой защита углов (резиновый)</p>
                                                <h5 class="main_1_catalog_block_content_rt_info_price">3 150 тг.</h5>
                                            </div>
                                            <a href="" class="main_1_catalog_block_content_rt_info_btn new_btn_call popup-open">Перезвоните мне</a>
                                        </div>
                                        <div class="main_1_catalog_block_content_rt_box main_1_catalog_block_content_rt_box_8_bike">
                                            <div class="main_1_catalog_block_content_rt_img"><img src="img/0144.png" alt="photo"></div>
                                            <p class="main_1_catalog_block_content_rt_info_text">Велопарковка “Змейка” (4 места)</p>
                                            <div class="main_1_catalog_block_content_rt_info_bottom">
                                                <h5 class="main_1_catalog_block_content_rt_info_price">цену уточняйте</h5>
                                                <a href="" class="main_1_catalog_block_content_rt_info_btn popup-open">Перезвоните мне</a>
                                            </div>
                                            <div class="main_1_catalog_block_content_rt_new_info">
                                                <p class="main_1_catalog_block_content_rt_info_text">Демпфер угловой защита углов (резиновый)</p>
                                                <h5 class="main_1_catalog_block_content_rt_info_price">3 150 тг.</h5>
                                            </div>
                                            <a href="" class="main_1_catalog_block_content_rt_info_btn new_btn_call popup-open">Перезвоните мне</a>
                                        </div>
                                        <div class="main_1_catalog_block_content_rt_box main_1_catalog_block_content_rt_box_9_bike">
                                            <div class="main_1_catalog_block_content_rt_img"><img src="img/0145.png" alt="photo"></div>
                                            <p class="main_1_catalog_block_content_rt_info_text">Велопарковка LOFT</p>
                                            <div class="main_1_catalog_block_content_rt_info_bottom">
                                                <h5 class="main_1_catalog_block_content_rt_info_price">цену уточняйте</h5>
                                                <a href="" class="main_1_catalog_block_content_rt_info_btn popup-open">Перезвоните мне</a>
                                            </div>
                                            <div class="main_1_catalog_block_content_rt_new_info">
                                                <p class="main_1_catalog_block_content_rt_info_text">Демпфер угловой защита углов (резиновый)</p>
                                                <h5 class="main_1_catalog_block_content_rt_info_price">3 150 тг.</h5>
                                            </div>
                                            <a href="" class="main_1_catalog_block_content_rt_info_btn new_btn_call popup-open">Перезвоните мне</a>
                                        </div>
                                        <div class="main_1_catalog_block_content_rt_box main_1_catalog_block_content_rt_box_10_bike">
                                            <div class="main_1_catalog_block_content_rt_img"><img src="img/0146.png" alt="photo"></div>
                                            <p class="main_1_catalog_block_content_rt_info_text">Велопарковка “Скамья”</p>
                                            <div class="main_1_catalog_block_content_rt_info_bottom">
                                                <h5 class="main_1_catalog_block_content_rt_info_price">цену уточняйте</h5>
                                                <a href="" class="main_1_catalog_block_content_rt_info_btn popup-open">Перезвоните мне</a>
                                            </div>
                                            <div class="main_1_catalog_block_content_rt_new_info">
                                                <p class="main_1_catalog_block_content_rt_info_text">Демпфер угловой защита углов (резиновый)</p>
                                                <h5 class="main_1_catalog_block_content_rt_info_price">3 150 тг.</h5>
                                            </div>
                                            <a href="" class="main_1_catalog_block_content_rt_info_btn new_btn_call popup-open">Перезвоните мне</a>
                                        </div>
                                        <div class="main_1_catalog_block_content_rt_box main_1_catalog_block_content_rt_box_11_bike">
                                            <div class="main_1_catalog_block_content_rt_img"><img src="img/0147.png" alt="photo"></div>
                                            <p class="main_1_catalog_block_content_rt_info_text">Велопарковка</p>
                                            <div class="main_1_catalog_block_content_rt_info_bottom">
                                                <h5 class="main_1_catalog_block_content_rt_info_price">от 14 500 тг.</h5>
                                                <a href="" class="main_1_catalog_block_content_rt_info_btn popup-open">Перезвоните мне</a>
                                            </div>
                                            <div class="main_1_catalog_block_content_rt_new_info">
                                                <p class="main_1_catalog_block_content_rt_info_text">Демпфер угловой защита углов (резиновый)</p>
                                                <h5 class="main_1_catalog_block_content_rt_info_price">3 150 тг.</h5>
                                            </div>
                                            <a href="" class="main_1_catalog_block_content_rt_info_btn new_btn_call popup-open">Перезвоните мне</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="main_1_catalog_button_back_2">
                                <span><img src="img/0025.svg" alt="span"></span>
                                <button id="main_1_catalog_btn_back_4" class="main_1_catalog_btn_back" onclick="history.back();">назад</button>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <footer id="footer" class="footer">
                <div class="container_">
                    <div class="footer_content">
                        <div class="footer_block">
                            <a href="#" class="footer_logo"><img src="img/logo.svg" alt=""></a>
                            <div class="footer_line"></div>
                            <p class="footer_text">Сайт разработан <a href="https://bestsolutions.kz/" class="footer_link" target="_blank">Best Solutions</a></p>
                        </div>
                        <ul class="footer_list footer_list_st">
                            <li><a href="parking.html" class="footer_list_link">Парковочное оборудование</a></li>
                            <li><a href="block.html" class="footer_list_link">Блокиратор парковочного места</a></li>
                            <li><a href="tools.html" class="footer_list_link">Средства ограждения</a></li>
                            <li><a href="move.html" class="footer_list_link">Передвижное ограждение «Барьер»</a></li>
                            <li><a href="wheels.html" class="footer_list_link">Колесоотбойники</a></li>
                        </ul>
                        <ul class="footer_list footer_list_nd">
                            <li><a href="police.html" class="footer_list_link">Лежачие полицейские (ИДН)</a></li>
                            <li><a href="road.html" class="footer_list_link">Дорожные знаки</a></li>
                            <li><a href="sizy.html" class="footer_list_link">СИЗы и многокомпонентные газоанализаторы</a></li>
                            <li><a href="bike.html" class="footer_list_link">Велопарковки</a></li>
                        </ul>
                        <ul class="footer_list footer_list_rd">
                            <li><a href="restrooms.html" class="footer_list_link">Мобильные душевые и туалеты</a></li>
                            <li><a href="constructors.html" class="footer_list_link">Металлоизделия и металлоконструкции</a></li>
                            <li><a href="furniture.html" class="footer_list_link">Садовая мебель</a></li>
                            <li><a href="style.html" class="footer_list_link">Мебель в стиле LOFT</a></li>
                        </ul>
                    </div>
                    <div class="footer_content_adaptive">
                        <div class="footer_logotype">
                            <a href="#" class="footer_logo_link"><img src="img/logo.svg" alt=""></a>
                        </div>
                        <div class="footer_flex_">
                            <ul class="footer_list_block footer_list_block_1_">
                                <li><a href="parking.html" class="footer_list_link">Парковочное оборудование</a></li>
                                <li><a href="block.html" class="footer_list_link">Блокиратор парковочного места</a></li>
                                <li><a href="tools.html" class="footer_list_link">Средства ограждения</a></li>
                                <li><a href="move.html" class="footer_list_link">Передвижное ограждение «Барьер»</a></li>
                                <li><a href="wheels.html" class="footer_list_link">Колесоотбойники</a></li>
                                <li><a href="police.html" class="footer_list_link">Лежачие полицейские (ИДН)</a></li>
                                <li><a href="road.html" class="footer_list_link">Дорожные знаки</a></li>
                            </ul>
                            <ul class="footer_list_block footer_list_block_2_">
                                <li><a href="sizy.html" class="footer_list_link">СИЗы и многокомпонентные газоанализаторы</a></li>
                                <li><a href="bike.html" class="footer_list_link">Велопарковки</a></li>
                                <li><a href="restrooms.html" class="footer_list_link">Мобильные душевые и туалеты</a></li>
                                <li><a href="constructors.html" class="footer_list_link">Металлоизделия и металлоконструкции</a></li>
                                <li><a href="furniture.html" class="footer_list_link">Садовая мебель</a></li>
                                <li><a href="style.html" class="footer_list_link">Мебель в стиле LOFT</a></li>
                            </ul>
                        </div>
                        <div class="footer_footer_block">
                            <div class="footer_line"></div>
                            <p class="footer_text">Сайт разработан <a href="https://bestsolutions.kz/" class="footer_link" target="_blank">Best Solutions</a></p>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

        <div class="popup-fade">
            <div class="popup">
                <a class="popup-close" href="#"><img src="img/0013.svg" alt=""></a>
                <h3 class="req_tit">Если у вас есть вопросы, пожалуйста, оставьте свои контакты. Мы свяжемся с вами максимально быстро!</h3>
                <form class="request_form" data-content="main-form" method="gets">
                    <div class="req_name req_block">
                        <label for="name_req" class="label_req name_req_lb">Имя*</label>
                        <input type="text" class="name_req_input input_req" name="name" id="name_req" minlength="2" maxlength="16" autocomplete="off" required>
                    </div>
                    <div class="req_phone req_block">
                        <label for="calling_req" class="label_req call_req_lb">Телефон*</label>
                        <input type="tel" class="calling_req_input input_req" name="tel" id="calling_req" autocomplete="off" required>
                    </div>
                    <div class="req_button">
                        <button class="req_btn" id="req_btn">Отправить</button>
                    </div>
                </form>
            </div>
        </div>


        <div class="popup-fade_res">
            <div class="popup_res">
                <a class="popup-close_res" href="#"><img src="img/0013.svg" alt=""></a>
                <p class="req_text">Спасибо! Данные успешно отправлены.</p>
            </div>
        </div>

        <script src="js/jquery.js"></script>
        <script src="https://unpkg.com/imask"></script>
        <script src="js/script.js"></script>
    </body>
</html>